{
  "manifest_version": 3,
  "name": "HTML to MD Render",
  "version": "0.1.0",
  "description": "Convert any webpage to clean, readable Markdown format with a single click",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://r.jina.ai/*",
    "https://s.jina.ai/*"
  ],
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "16": "icons/icon16.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png",
      "16": "icons/icon16.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Convert current page to Markdown"
    }
  }
} 